# GitHub

GWT/: .classpath  .project  pom.xml
GWT/src/main/webapp/: Client.html
GWT/src/main/webapp/WEB-INF/: web.xml
Portlet/: .classpath  .gitignore  .project  pom.xml
Portlet/src/main/webapp/: errors.jsp  index.jsp
Portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
Restful/: .classpath  .mymetadata  .project  pom.xml
Restful/src/main/java/com/gabon/info/auditor/awar/: UserAuditorAwar.java
Restful/src/main/java/com/gabon/info/dao/: AbstractDAOFactory.java  DAOFacade.java  DAOSupportFacade.java
Restful/src/main/java/com/gabon/info/dao/jpa/: AbstractJpaDAO.java  ConcreteDAOJpa.java  JpaHelper.java
Restful/src/main/java/com/gabon/info/dao/jpa/department/: DepartmentDAO.java  DepartmentDAOFacade.java
Restful/src/main/java/com/gabon/info/dao/jpa/office/: OfficeDAO.java  OfficeDAOFacade.java
Restful/src/main/java/com/gabon/info/dao/jpa/projects/: ProjectsDAO.java  ProjectsDAOFacade.java
Restful/src/main/java/com/gabon/info/dao/jpa/roles/: RolesDAO.java  RolesDAOFacade.java
Restful/src/main/java/com/gabon/info/dao/jpa/users/: UsersDAO.java  UsersDAOFacade.java
Restful/src/main/java/com/gabon/info/dao/spring/jpa/: AbstractJpaDaoSupport.java  ConcreteDAOJpaSpring.java
Restful/src/main/java/com/gabon/info/dao/spring/jpa/department/: DepartmentDAO.java  DepartmentDAOFacade.java
Restful/src/main/java/com/gabon/info/dao/spring/jpa/office/: OfficeDAO.java  OfficeDAOFacade.java
Restful/src/main/java/com/gabon/info/dao/spring/jpa/projects/: ProjectsDAO.java  ProjectsDAOFacade.java
Restful/src/main/java/com/gabon/info/dao/spring/jpa/roles/: RolesDAO.java  RolesDAOFacade.java
Restful/src/main/java/com/gabon/info/dao/spring/jpa/users/: UsersDAO.java  UsersDAOFacade.java
Restful/src/main/java/com/gabon/info/database/: AbstractDB.java  AbstractDB.java.txt
Restful/src/main/java/com/gabon/info/dto/department/: DepartmentDTO.java  DepartmentDTOFacade.java
Restful/src/main/java/com/gabon/info/dto/extended/: DynamicConfigurationFactory.java  GetterMethodComparator.java
Restful/src/main/java/com/gabon/info/dto/office/: OfficeDTO.java  OfficeDTOFacade.java
Restful/src/main/java/com/gabon/info/dto/projects/: ProjectsDTO.java  ProjectsDTOFacade.java
Restful/src/main/java/com/gabon/info/dto/roles/: RolesDTOFacade.java
Restful/src/main/java/com/gabon/info/dto/users/: UsersDTO.java
Restful/src/main/java/com/gabon/info/enums/users/: UsersEnum.java  UsersType.java
Restful/src/main/java/com/gabon/info/exception/: NotDeleteException.java  NotSaveException.java  NotUpdateException.java  WebServiceError.java  WebServiceException.java
Restful/src/main/java/com/gabon/info/model/: AbstractModel.java  Model.java
Restful/src/main/java/com/gabon/info/model/department/: AbstractDepartment.java  Department.java  DepartmentFacade.java
Restful/src/main/java/com/gabon/info/model/office/: AbstractOffice.java  Office.java  OfficeFacade.java
Restful/src/main/java/com/gabon/info/model/projects/: AbstractProjects.java  Projects.java  ProjectsFacade.java
Restful/src/main/java/com/gabon/info/model/roles/: AbstractRoles.java  Roles.java  RolesFacade.java
Restful/src/main/java/com/gabon/info/model/users/: AbstractUsers.java  Users.java  UsersFacade.java
Restful/src/main/java/com/gabon/info/resource/: AbstractResource.java  ResourceFacade.java
Restful/src/main/java/com/gabon/info/resource/department/: DepartmentResource.java  DepartmentResourceFacade.java
Restful/src/main/java/com/gabon/info/resource/office/: OfficeResource.java  OfficeResourceFacade.java
Restful/src/main/java/com/gabon/info/resource/projects/: ProjectsResource.java  ProjectsResourceFacade.java
Restful/src/main/java/com/gabon/info/resource/roles/: RolesResource.java  RolesResourceFacade.java
Restful/src/main/java/com/gabon/info/resource/users/: UsersResource.java  UsersResourceFacade.java
Restful/src/main/java/com/gabon/info/response/: CreatedResponse.java  MessagesResponse.java
Restful/src/main/java/com/gabon/info/server/: EmbeddedServer.java
Restful/src/main/java/com/gabon/info/service/: AbstractService.java  ServiceFacade.java
Restful/src/main/java/com/gabon/info/service/department/: DepartmentService.java
Restful/src/main/java/com/gabon/info/service/office/: OfficeService.java
Restful/src/main/java/com/gabon/info/service/projects/: ProjectsService.java
Restful/src/main/java/com/gabon/info/service/roles/: RolesService.java  RolesServiceFacade.java
Restful/src/main/java/com/gabon/info/service/users/: UsersService.java
Restful/src/main/java/com/gabon/info/util/: Constants.java  RestFulConstants.java  RestFulUtils.java
Restful/src/main/resources/com/gabon/info/: DTO.dto.xml  LICENSE  UsersDTOFacade.dto.xml  applicationContext-config.xml  buildNumber.properties  hibernate.cfg.xml  hibernate.properties
Restful/src/main/resources/com/gabon/info/doc/: application-grammars.xml
Restful/src/main/resources/com/gabon/info/livrable/: Livrables.docx
Restful/src/main/webapp/: default.jsp  restful-1.2.wadl  server.jsp
Restful/src/main/webapp/WEB-INF/: web.xml
Restful/src/scripts/com/gabon/info/: DATA_BASE.sql  Restful.bat  diagramme-class-source.umr  diagramme-class-source.umr~  diagramme-class-test.umr
Restful/src/scripts/com/gabon/info/powerdesigner/: DATA_BASE.sql  UQAM.cdm  UQAM.ldb  UQAM.ldm  UQAM.pjb  UQAM.prj  Workspace.sws
Restful/src/test/java/com/gabon/info/integ/: AbstractIntegTest.java
Restful/src/test/java/com/gabon/info/integ/resource/: ResourceSaveTest.java
Restful/src/test/java/com/gabon/info/run/: ORM.java
Restful/src/test/java/com/gabon/info/run/dao/jpa/: JpaDAO.java
Restful/src/test/java/com/gabon/info/run/dao/spring/jpa/: SpringJpaDAO.java
Restful/src/test/java/com/gabon/info/run/resource/: Resource.java
SOAP/: .classpath  .mymetadata  .project  pom.xml
SOAP/src/main/webapp/: default.jsp  demo.jsp  errors.jsp
SOAP/src/main/webapp/WEB-INF/: web.xml
(+253 files in other folders)
