hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.connection.username = uqam
hibernate.connection.password = uqam
hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc\:oracle\:thin\:@localhost\:1521\:uqam