# Ceci est un fichier de propriétés qui permet de simplifier la configuration automatique du fichier
# de configuration de SQL Maps (ex: via l'utilisation d'Ant, d'un outil d'intégration continue\u2026 etc.)
# Les valeurs suivantes peuvent être utilisées comme valeurs des propriétés dans le fichier ci-
# dessus (ex: \u201C${driver}\u201D)
# L'utilisation d'un fichier de propriétés comme celui-ci est complètement optionnelle.


username = uqam
password = uqam
driver = oracle.jdbc.driver.OracleDriver
url = jdbc\:oracle\:thin\:@localhost\:1521\:uqam

driverType = thin
serverName = localhost
networkProtocol = tcp
databaseName = uqam
portNumber = 1521

initialContextFactory = org.apache.naming.java.javaURLContextFactory
providerUrl = org.apache.naming
bind = java:/comp/env/jdbc/uqam
jndiDs = jdbc/uqam
lookup =java\:/comp/env