<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CE83819B-8DB6-44E2-AF0D-8E904AC0A0FE}" Label="" LastModificationDate="1372040490" Name="UQAM" Objects="43" Symbols="11" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CE83819B-8DB6-44E2-AF0D-8E904AC0A0FE</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040485</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AC06A823-4ACF-4740-A7B7-124562A76FFC}
DAT 1372040490
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>5F475185-6B48-4992-935D-A2C46BAFF03C</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AC06A823-4ACF-4740-A7B7-124562A76FFC</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>536B0864-C678-4881-9229-82B8D5F400A6</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {7EE813F4-E80B-498C-858B-88BE57953DE5}
DAT 1372040490</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
PckgShowStrn=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-19355,-157), (6074,11023))</a:Rect>
<a:ListOfPoints>((1049,11023),(1049,430),(-19355,430))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-5537,11165), (7737,21928))</a:Rect>
<a:ListOfPoints>((964,21928),(964,17661),(1237,17661),(1237,11165))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-19569,9799), (1049,11895))</a:Rect>
<a:ListOfPoints>((-19569,10599),(1049,10599))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((748,-8012), (26564,4978))</a:Rect>
<a:ListOfPoints>((748,-6716),(18764,-6716),(18764,4978))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((1425,4978), (25814,12604))</a:Rect>
<a:ListOfPoints>((1425,11308),(18764,11308),(18764,4978))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7548,19928), (9476,23927))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26767,8153), (-12370,12152))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6875,-8716), (8372,-4717))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27545,-1817), (-11165,2677))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8893,7802), (10993,14244))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((12724,2978), (24805,6977))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>B94D2DCD-9080-4A15-8130-FC06381672E1</a:ObjectID>
<a:Name>DEPARTMENT</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AB73419A-0909-4CDC-8894-F63E6624FDF8}
DAT 1372040490</a:History>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>FD13C94E-764E-49EE-99D1-014B196B8C8C</a:ObjectID>
<a:Name>SYS_C0017679</a:Name>
<a:Code>SYS_C0017679</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {E7F7BCE1-7C4C-4767-B5FB-D3E1DF280AF5}
DAT 1372040490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>5E419E72-B627-4804-BD6A-D3AAC3271322</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {722FF921-E285-439A-9D90-B0B7B0DA14D1}
DAT 1372040490</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>229330E3-E406-4039-AA53-957B156BF321</a:ObjectID>
<a:Name>DEPARTMENT</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {2F5A3C53-5867-4AA5-A4DC-C6449249CB07}
DAT 1372040490</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>99BD3E2E-952C-40FC-A55B-63B39C5A3849</a:ObjectID>
<a:Name>OFFICE</a:Name>
<a:Code>OFFICE</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {D89B1F30-9A57-4E76-87DF-0D72AEB8D54E}
DAT 1372040490</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>33DBE11E-D131-47F0-AF92-9AA7459B2D2B</a:ObjectID>
<a:Name>SYS_C0017676</a:Name>
<a:Code>SYS_C0017676</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AA96494C-CEFD-4C21-A52F-2C9BBC01C9CB}
DAT 1372040490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>08C446C0-13F5-4DBC-AE5B-0285DFCAC7A1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {7E6366CC-D563-449D-8347-D3054CF6A056}
DAT 1372040490</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>F8B4462D-C354-4597-A980-BEE31EFD12AA</a:ObjectID>
<a:Name>OFFICE</a:Name>
<a:Code>OFFICE</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {66341537-0DA5-4CA1-96FF-357144DC9176}
DAT 1372040490</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>B29950D8-79B1-42FC-8073-EB38ACB46654</a:ObjectID>
<a:Name>PROJECTS</a:Name>
<a:Code>PROJECTS</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {974B62CC-23F8-4973-8E4D-6D64D9A33AE7}
DAT 1372040490</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>E6F48F91-70B9-4238-A050-5C0D2F268994</a:ObjectID>
<a:Name>SYS_C0017695</a:Name>
<a:Code>SYS_C0017695</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {CE7315DF-F9AB-479B-9789-D77152391A0D}
DAT 1372040490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>D8995657-F7D0-4E84-9186-FD7B5D84DDE8</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {5B9AE4FB-5553-4E79-8110-F0C0CF6EB2CE}
DAT 1372040490</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>10A782E1-46B9-4645-BC54-2EC3A918D0FC</a:ObjectID>
<a:Name>PROJECT</a:Name>
<a:Code>PROJECT</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {73657FC6-BD20-41A1-9524-9B2100A2A2BD}
DAT 1372040490</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>DB64C9B2-70BB-4987-9AAE-FCCCD68740D3</a:ObjectID>
<a:Name>ROLES</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {1506F56D-5868-42F9-B4EB-70B84D175CE5}
DAT 1372040490</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>CE743F0A-4783-40AE-B7F2-DEEF4490F9F2</a:ObjectID>
<a:Name>SYS_C0017691</a:Name>
<a:Code>SYS_C0017691</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {5753C4BE-067C-485D-BC57-B14F64B7DA35}
DAT 1372040490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>CB67B51B-8B06-441C-891A-0C053D37B0CD</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {70913D34-876D-4AAD-BC2B-6ECD1D95501A}
DAT 1372040490</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>7993A8AC-4863-4668-9DAE-41391ACD6D9A</a:ObjectID>
<a:Name>USERSID</a:Name>
<a:Code>USERSID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {E6F827FF-9211-4D85-9E30-7D8EDCE3078E}
DAT 1372040490</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>1E22333A-408C-4B5B-BBCB-152FEEDC1D3B</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {475EA3BE-9571-445A-BBE6-8629ED50A242}
DAT 1372040490</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>C4807C58-4767-4108-951B-E262F12DEB16</a:ObjectID>
<a:Name>USERS</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {A3D879F1-51E1-49B4-B1AC-A921ADC1983A}
DAT 1372040490</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>3E31D198-FE37-4A98-8F2E-90D619967834</a:ObjectID>
<a:Name>SYS_C0017685</a:Name>
<a:Code>SYS_C0017685</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {0B2A9546-7545-4676-9568-24B799EC92B8}
DAT 1372040490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o43">
<a:ObjectID>EF3569C0-3DCE-4C92-B9BD-DE04DBB53531</a:ObjectID>
<a:Name>SYS_C0017684</a:Name>
<a:Code>SYS_C0017684</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AD698910-FAC8-4C1C-BD70-9602630258D2}
DAT 1372040490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>7700B988-43D6-4E09-BD93-7C12902BCBB2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {0FC6FCFE-3DA2-4D39-808D-5109E677B4AE}
DAT 1372040490</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F5462567-D5F4-4BC0-81D8-9BF289646F04</a:ObjectID>
<a:Name>OFFICEID</a:Name>
<a:Code>OFFICEID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {1D0C8B3F-6606-4B2A-B535-F34F474937A5}
DAT 1372040490</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>090749BA-6D00-4A81-9EC8-B93313E01E4A</a:ObjectID>
<a:Name>DEPARTMENTID</a:Name>
<a:Code>DEPARTMENTID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {767869B6-7CA1-4AE6-8B1A-D3F6DFED2A02}
DAT 1372040490</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>B2F4B918-B8C6-439C-9C93-CF1220EB21AC</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {9211E385-530C-4EA5-8D08-DB6AAE0CF9E6}
DAT 1372040490</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>6F73FBBC-6AC7-4F33-B903-9616BCD6AA13</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {01FA4E2F-41CA-4A6B-954D-091926130856}
DAT 1372040490</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>EC33F392-D335-4ECC-941F-2C2EF1D275B9</a:ObjectID>
<a:Name>USERS_PROJECTS</a:Name>
<a:Code>USERS_PROJECTS</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {791A9187-4743-45FA-96C0-60EEDDDD85D9}
DAT 1372040490</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>F2CB3566-79E2-4B38-8670-BA3260E5EC7A</a:ObjectID>
<a:Name>SYS_C0017698</a:Name>
<a:Code>SYS_C0017698</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {6E05A282-48DD-4643-85E4-8E5780EA9DB0}
DAT 1372040490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>5761A2F9-5F28-4B6D-A01B-EF8EB672C51A</a:ObjectID>
<a:Name>USERSID</a:Name>
<a:Code>USERSID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {E8060153-F5FC-4AA6-8BE4-DC8DB11A41B2}
DAT 1372040490</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>364A4B0B-1A9D-4FF7-9A2A-4AA8495E39E9</a:ObjectID>
<a:Name>PROJECTSID</a:Name>
<a:Code>PROJECTSID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {6665FCB8-304B-4B61-98D6-0F1BEF3330EE}
DAT 1372040490</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>974BC524-1AE6-4850-9CC1-C770217A56E2</a:ObjectID>
<a:Name>CST_FK_ROLE_USERSID</a:Name>
<a:Code>CST_FK_ROLE_USERSID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {BB746303-D9DA-42BB-8830-8215329BAACE}
DAT 1372040490</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,82={AD9643C1-6E74-405B-9F0A-B34AE74A3094},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o50">
<a:ObjectID>6985D57B-7EFB-4A91-AC75-19DCB8A90E0F</a:ObjectID>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {042187A9-8CEC-4AEF-904B-9BEFD98173C6}
DAT 1372040490</a:History>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>18647C9E-B5D0-4248-8532-8105D9F1A4E2</a:ObjectID>
<a:Name>CST_FK_USERS_DEPARTMENTID</a:Name>
<a:Code>CST_FK_USERS_DEPARTMENTID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {B2A1C202-17D1-4148-A107-78ACA739223A}
DAT 1372040490</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,82={AD9643C1-6E74-405B-9F0A-B34AE74A3094},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o51">
<a:ObjectID>A3821BC2-2885-44D5-A645-E87816E3FFE4</a:ObjectID>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {19478754-103C-43C4-8B59-9CF47372C526}
DAT 1372040490</a:History>
<c:Object1>
<o:EntityAttribute Ref="o28"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o27"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>3F97DCE2-2882-4BC5-9996-E00833A0837B</a:ObjectID>
<a:Name>CST_FK_USERS_OFFICEID</a:Name>
<a:Code>CST_FK_USERS_OFFICEID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {815D81DC-924B-4596-979F-7D33DDE419EF}
DAT 1372040490</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,82={AD9643C1-6E74-405B-9F0A-B34AE74A3094},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o52">
<a:ObjectID>BEAD87F9-3483-4F72-AA1E-B36A96FF2D80</a:ObjectID>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {43FAB9A5-619B-494E-BA1B-D2A8CF82351B}
DAT 1372040490</a:History>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>72B6F006-4495-4D1E-AA3F-E2E918612988</a:ObjectID>
<a:Name>CST_FK_USER_PROJECT_PROJECTSID</a:Name>
<a:Code>CST_FK_USER_PROJECT_PROJECTSID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {E91127B3-9E1B-4FA2-B8A3-C0BCFE2523DB}
DAT 1372040490</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,82={AD9643C1-6E74-405B-9F0A-B34AE74A3094},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o53">
<a:ObjectID>D77F7DEC-B99F-4768-BA55-19914BA39063</a:ObjectID>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {71BCD682-37E2-4E69-874F-AB87A30BF2E0}
DAT 1372040490</a:History>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>EFE300F0-2307-4767-A043-7E66BC970C85</a:ObjectID>
<a:Name>CST_FK_USER_PROJECT_USERSID</a:Name>
<a:Code>CST_FK_USER_PROJECT_USERSID</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {BBDA57FD-D12B-4953-95BB-E14FF87ADAFA}
DAT 1372040490</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,82={AD9643C1-6E74-405B-9F0A-B34AE74A3094},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o54">
<a:ObjectID>15F839EF-27AA-4CCB-B47B-4E0A168ABF83</a:ObjectID>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {6ADF72D3-A662-4187-AE9C-CFDCA732EC45}
DAT 1372040490</a:History>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o55">
<a:ObjectID>8A685455-0452-4BE6-9555-217FC5BE9576</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040490</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040490</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:TargetModelURL>file:///D|/GitHub/Restful/src/scripts/com/gabon/info/UQAM/UQAM.pdm</a:TargetModelURL>
<a:TargetModelID>AC06A823-4ACF-4740-A7B7-124562A76FFC</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>