<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{487969CC-C691-4B3F-9C04-9E3D7C64363E}" Label="" LastModificationDate="1372040300" Name="UQAM" Objects="41" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>487969CC-C691-4B3F-9C04-9E3D7C64363E</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040213</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040227</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AC06A823-4ACF-4740-A7B7-124562A76FFC}
DAT 1372040227
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>541A26C7-C17F-4066-9629-E2A227819687</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040227</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040227</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AC06A823-4ACF-4740-A7B7-124562A76FFC</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>9622A2A4-D38D-428D-9712-2F9730C3C20B</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {7EE813F4-E80B-498C-858B-88BE57953DE5}
DAT 1372040227</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1372040295</a:ModificationDate>
<a:Rect>((1435,-2939), (27760,11222))</a:Rect>
<a:ListOfPoints>((27760,-1766),(15465,-1766),(15465,10048),(1435,10048))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1372040293</a:ModificationDate>
<a:Rect>((-7540,-4445), (2510,10048))</a:Rect>
<a:ListOfPoints>((1574,10048),(1574,2566),(-6605,2566),(-6605,-4445))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1372040278</a:ModificationDate>
<a:Rect>((-4506,10147), (8768,21028))</a:Rect>
<a:ListOfPoints>((2539,21028),(2539,17661),(1723,17661),(1723,10147))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1372040300</a:ModificationDate>
<a:Rect>((-18519,9222), (1574,11268))</a:Rect>
<a:ListOfPoints>((-18519,10022),(1574,10022))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1372040278</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5973,19028), (11051,23027))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1372040300</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25717,7853), (-11320,11852))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1372040295</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19975,-3766), (35222,233))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1372040293</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13456,-6445), (246,-2445))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1372040277</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6307,7801), (9456,12295))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>2612C8F1-3D28-4FAD-9C4A-52F0EDB91AAE</a:ObjectID>
<a:Name>DEPARTMENT</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AB73419A-0909-4CDC-8894-F63E6624FDF8}
DAT 1372040227</a:History>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>25A59465-D09E-49B2-A340-27AF9EB8A7AF</a:ObjectID>
<a:Name>SYS_C0017679</a:Name>
<a:Code>SYS_C0017679</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {E7F7BCE1-7C4C-4767-B5FB-D3E1DF280AF5}
DAT 1372040227</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>1FAA0933-FE65-4168-A9CE-6C5EB2A9FF07</a:ObjectID>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {722FF921-E285-439A-9D90-B0B7B0DA14D1}
DAT 1372040227</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>81AA189F-ABA6-448C-9C7A-90E7B87B3C6D</a:ObjectID>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {2F5A3C53-5867-4AA5-A4DC-C6449249CB07}
DAT 1372040227</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>0EB03DB2-71DB-4CBF-9B54-0F312FA65DD0</a:ObjectID>
<a:Name>OFFICE</a:Name>
<a:Code>OFFICE</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {D89B1F30-9A57-4E76-87DF-0D72AEB8D54E}
DAT 1372040227</a:History>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>F98F80F1-ADBD-4ACB-BDE2-79E998DFA7FC</a:ObjectID>
<a:Name>SYS_C0017676</a:Name>
<a:Code>SYS_C0017676</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AA96494C-CEFD-4C21-A52F-2C9BBC01C9CB}
DAT 1372040227</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>BACC85CC-D85E-4452-8193-9CF8BABA8184</a:ObjectID>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {7E6366CC-D563-449D-8347-D3054CF6A056}
DAT 1372040227</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>4944C37C-33AB-4A63-A67C-69517FC26481</a:ObjectID>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {66341537-0DA5-4CA1-96FF-357144DC9176}
DAT 1372040227</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>3F8BD359-9C7E-49F0-A7E4-70EAD354B279</a:ObjectID>
<a:Name>PROJECTS</a:Name>
<a:Code>PROJECTS</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {974B62CC-23F8-4973-8E4D-6D64D9A33AE7}
DAT 1372040227</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>E950654B-B91C-4127-B4D4-A6019D98FC5A</a:ObjectID>
<a:Name>SYS_C0017695</a:Name>
<a:Code>SYS_C0017695</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {CE7315DF-F9AB-479B-9789-D77152391A0D}
DAT 1372040227</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>6E4B71E4-C84D-4DA8-A971-9D07E625FA98</a:ObjectID>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {5B9AE4FB-5553-4E79-8110-F0C0CF6EB2CE}
DAT 1372040227</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>AE53B59C-3788-4375-89B7-F1CD0C2AA8A4</a:ObjectID>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {73657FC6-BD20-41A1-9524-9B2100A2A2BD}
DAT 1372040227</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>EE21E18C-4A30-42CB-A7D4-6BC7FF2E257C</a:ObjectID>
<a:Name>ROLES</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {1506F56D-5868-42F9-B4EB-70B84D175CE5}
DAT 1372040227</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>129A8EDF-B0B4-4F53-8744-F9CAB32F934F</a:ObjectID>
<a:Name>SYS_C0017691</a:Name>
<a:Code>SYS_C0017691</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {5753C4BE-067C-485D-BC57-B14F64B7DA35}
DAT 1372040227</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>AE9A4662-51CF-4D45-8CF7-DB959A2B77D9</a:ObjectID>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {70913D34-876D-4AAD-BC2B-6ECD1D95501A}
DAT 1372040227</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>9EF6EB47-CEBF-4AC0-AC54-514BA86D8AA8</a:ObjectID>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {475EA3BE-9571-445A-BBE6-8629ED50A242}
DAT 1372040227</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>351039D6-5F40-46C3-A9FD-F2A8C651BCE9</a:ObjectID>
<a:Name>USERS</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {A3D879F1-51E1-49B4-B1AC-A921ADC1983A}
DAT 1372040227</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>B5692749-4AF2-4A8B-90DD-A1C38164DFB6</a:ObjectID>
<a:Name>SYS_C0017685</a:Name>
<a:Code>SYS_C0017685</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {0B2A9546-7545-4676-9568-24B799EC92B8}
DAT 1372040227</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o46">
<a:ObjectID>C97351BE-FCF3-4765-AB91-232F896F43EE</a:ObjectID>
<a:Name>SYS_C0017684</a:Name>
<a:Code>SYS_C0017684</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AD698910-FAC8-4C1C-BD70-9602630258D2}
DAT 1372040227</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>0EA2A966-F34E-4F47-96E8-17788A1D234D</a:ObjectID>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {0FC6FCFE-3DA2-4D39-808D-5109E677B4AE}
DAT 1372040227</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2F4681AD-5535-48CB-B7C7-72316DC9AC10</a:ObjectID>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {9211E385-530C-4EA5-8D08-DB6AAE0CF9E6}
DAT 1372040227</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>41100BE9-2313-4E88-A7AD-A75CA31D97C4</a:ObjectID>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {01FA4E2F-41CA-4A6B-954D-091926130856}
DAT 1372040227</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>1C34F74C-AD03-49D7-8CDC-8FD476348FD1</a:ObjectID>
<a:Name>USERS_PROJECTS</a:Name>
<a:Code>USERS_PROJECTS</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {BBDA57FD-D12B-4953-95BB-E14FF87ADAFA}
DAT 1372040227
ORG {E91127B3-9E1B-4FA2-B8A3-C0BCFE2523DB}
DAT 1372040227
ORG {791A9187-4743-45FA-96C0-60EEDDDD85D9}
DAT 1372040227</a:History>
<a:Entity1ToEntity2Role>CST_FK_USER_PROJECT_PROJECTSID</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>CST_FK_USER_PROJECT_USERSID</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0..*</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0..*</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>09AE0C61-1308-44CA-B6D8-6A27C6D19600</a:ObjectID>
<a:Name>CST_FK_ROLE_USERSID</a:Name>
<a:Code>CST_FK_ROLE_USERSID</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {BB746303-D9DA-42BB-8830-8215329BAACE}
DAT 1372040227</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,82={AD9643C1-6E74-405B-9F0A-B34AE74A3094},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>981E293A-0FF0-44A5-B6DF-7A8666B955CF</a:ObjectID>
<a:Name>CST_FK_USERS_DEPARTMENTID</a:Name>
<a:Code>CST_FK_USERS_DEPARTMENTID</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {B2A1C202-17D1-4148-A107-78ACA739223A}
DAT 1372040227</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,82={AD9643C1-6E74-405B-9F0A-B34AE74A3094},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B65BDB73-A07E-48D8-B796-E8DDC1A33525</a:ObjectID>
<a:Name>CST_FK_USERS_OFFICEID</a:Name>
<a:Code>CST_FK_USERS_OFFICEID</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {815D81DC-924B-4596-979F-7D33DDE419EF}
DAT 1372040227</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,82={AD9643C1-6E74-405B-9F0A-B34AE74A3094},ExtReferenceDeferOption,14=not deferrable

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>A4E1FB1E-DA80-4154-BA4E-9612C9F71A5C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {722FF921-E285-439A-9D90-B0B7B0DA14D1}
DAT 1372040227</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>D562CD05-BBA3-4BD6-83ED-242EC02C9C87</a:ObjectID>
<a:Name>DEPARTMENT</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {2F5A3C53-5867-4AA5-A4DC-C6449249CB07}
DAT 1372040227</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>D1D8225F-364F-4968-8C6E-16FBBE88ABE4</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {7E6366CC-D563-449D-8347-D3054CF6A056}
DAT 1372040227</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>3555DF50-D22C-446E-9634-A58C4BA4335C</a:ObjectID>
<a:Name>OFFICE</a:Name>
<a:Code>OFFICE</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {66341537-0DA5-4CA1-96FF-357144DC9176}
DAT 1372040227</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>1F0CBD92-FB56-4EAA-B5C3-79A0DA396C15</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {5B9AE4FB-5553-4E79-8110-F0C0CF6EB2CE}
DAT 1372040227</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>A9E8B364-14DE-4533-A90E-1110767FC3D7</a:ObjectID>
<a:Name>PROJECT</a:Name>
<a:Code>PROJECT</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {73657FC6-BD20-41A1-9524-9B2100A2A2BD}
DAT 1372040227</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>91FAC4B6-08AD-4102-B003-E908A4E79313</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {70913D34-876D-4AAD-BC2B-6ECD1D95501A}
DAT 1372040227</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>71741178-7C8F-4D53-B2AE-E879E0BCD621</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {475EA3BE-9571-445A-BBE6-8629ED50A242}
DAT 1372040227</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>6475383A-132D-48BA-AF1E-A8CF6345F31C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {0FC6FCFE-3DA2-4D39-808D-5109E677B4AE}
DAT 1372040227</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>83FEAD6C-40D0-421D-B17B-F343FA45F736</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {9211E385-530C-4EA5-8D08-DB6AAE0CF9E6}
DAT 1372040227</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>1612DB9B-59F6-4385-BF22-946313CB2854</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1372040226</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040226</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {01FA4E2F-41CA-4A6B-954D-091926130856}
DAT 1372040227</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o51">
<a:ObjectID>1FCF6FD0-CA71-4A9A-B30F-1FB4958ACFAB</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040227</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040227</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:TargetModelURL>file:///D|/GitHub/Restful/src/scripts/com/gabon/info/UQAM/UQAM.pdm</a:TargetModelURL>
<a:TargetModelID>AC06A823-4ACF-4740-A7B7-124562A76FFC</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>