<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gabon.info</groupId>
  <artifactId>restful</artifactId>
  <version>1.2</version>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>Rest + Spring + JPA - RestFul Web Service</description>
  <url>http://github.com/sylvose/${project.artifactId}</url>
  <inceptionYear>2013</inceptionYear>
  
  <organization>
    <name>${project.name}</name>
    <url>${project.url}</url>
  </organization>
  
  <licenses>
    <license>
      <name>Public domain (Unlicense)</name>
      <url>http://unlicense.org/</url>
      <distribution>repo</distribution>
      <comments>${project.name} holds all rights to this project.</comments>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>asylvose</id>
      <name>Sylvose ALLOGO</name>
      <email>asylvose@yahoo.fr</email>
      <url>${project.url}</url>
      <organization>${project.artifactId}</organization>
      <roles>
        <role>Responsable</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  
  <mailingLists>
    <mailingList>
      <name>${project.artifactId}</name>
      <post>asylvose@yahoo.fr</post>
    </mailingList>
  </mailingLists>
    
  <scm>
    <connection>scm:git:git@github.com:sylvose/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:sylvose/${project.artifactId}.git</developerConnection>
    <url>http://github.com/sylvose/${project.artifactId}</url>
  </scm>
  
  <issueManagement>
    <system>github</system>
    <url>http://github.com/sylvose/${project.artifactId}/issues#issue/</url>
  </issueManagement>
  
  <ciManagement>
    <system>jenkins</system>
    <url>http://localhost:8000/</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <address>asylvose@yahoo.fr</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>archiva.internal</id>
      <name>${project.name}</name>
      <url>http://localhost:10000/archiva/repository/internal</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>archiva.snapshots</id>
      <name>${project.name} Snapshot Repository</name>
      <url>http://localhost:10000/archiva/repository/snapshots</url>
    </snapshotRepository>
    <downloadUrl>http://localhost:${server.port}/${project.artifactId}</downloadUrl>
    <relocation>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${project.version}</version>
      <message>We have moved the Project under ${project.artifactId}</message>
    </relocation>
  </distributionManagement>
  
  <properties>
    <maven.home>${env.MAVEN_HOME}</maven.home>
    <maven.version>3.0.5</maven.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <archiver.version>Plexus Archiver</archiver.version>
    <built.by>Apache Maven ${maven.version}</built.by>
    <baseUri>http://localhost:8080/restful/rest</baseUri>
    <jersey-version>1.9-ea04</jersey-version>
    <spring-version>3.2.0.RELEASE</spring-version>
    <server.home>${env.CATALINA_HOME}</server.home>
    <server.port>8080</server.port>
    <host.server>127.0.0.1</host.server>
    <user.server>administrator</user.server>
    <password.server>adm1n1strat0r</password.server>
    <java.home>${env.JAVA_HOME}</java.home>
  </properties>
  
  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>
  
   <profiles>
    <profile>
      <id>eclipse</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
              <downloadJavadocs>false</downloadJavadocs>
              <downloadSources>true</downloadSources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>${project.basedir}/src/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <testOutputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes</testOutputDirectory>
    <defaultGoal>install</defaultGoal>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <inherited>true</inherited>
        <configuration>
          <source>${maven.compiler.version}</source>
          <target>${maven.compiler.version}</target>
          <compilerVersion>${maven.compiler.version}</compilerVersion>
          <encoding>${project.build.sourceEncoding}</encoding>
          <verbose>true</verbose>
          <optimize>true</optimize>
          <fork>true</fork>
          <failOnError>true</failOnError>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <meminitial>1024m</meminitial>
          <maxmem>2048m</maxmem>
        </configuration>
        <executions>
	          <execution>
	            <id>verify</id>
	            <phase>verify</phase>
	            <goals>
		              <goal>compile</goal>
		              <goal>testCompile</goal>
	            </goals>
	          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.ws.wadl</groupId>
        <artifactId>wadl-client-plugin</artifactId>
        <version>1.1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>../src/main/java</sourceDirectory>
          <packageName>com.gabon.info</packageName>
          <autopackaging>false</autopackaging>
          <customizations>
            <customization>../com/gabon/info/binding.xjb</customization>
          </customizations>
          <customClassNames>
            <property>
              <name>http://www.bbc.co.uk</name>
              <value>BBCSchedule</value>
            </property>
         </customClassNames>
        </configuration>
    </plugin>
	<plugin>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin</artifactId>
		<version>0.8.0</version>
		<executions>
			<execution>
				<phase>generate-sources</phase>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<generatePackage>com.gabon.info.model</generatePackage>
			<schemaDirectory>${project.basedir}/src/main/resources/com/gabon/info</schemaDirectory>
			<includeSchemas>
				<includeSchema>**/*.xsd</includeSchema>
			</includeSchemas>
			<extension>true</extension>
			<strict>false</strict>
			<verbose>true</verbose>
		</configuration>
	</plugin>
 	   <plugin>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>maven-wadl-plugin</artifactId>
            <version>${jersey-version}</version>
            <configuration>
                <wadlFile>${project.build.directory}/${project.build.finalName}.wadl</wadlFile>
                <formatWadlFile>true</formatWadlFile>
                <baseUri>${baseUri}</baseUri>
                <packagesResourceConfig>
                    <param>com.gabon.info.resource</param>
                </packagesResourceConfig>
                <wadlGenerators>
                    <wadlGeneratorDescription>
                        <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
                        <properties>
                            <property>
                                <name>applicationDocsFile</name>
                                <value>${project.basedir}/src/main/resources/com/gabon/info/doc/application-doc.xml</value>
                            </property>
                        </properties>
                    </wadlGeneratorDescription>
                    <wadlGeneratorDescription>
                        <className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
                        <properties>
                            <property>
                                <name>grammarsFile</name>
                                <value>${project.basedir}/src/main/resources/com/gabon/info/doc/application-grammars.xml</value>
                            </property>
                        </properties>
                    </wadlGeneratorDescription>
                    <wadlGeneratorDescription>
                        <className>com.sun.jersey.server.wadl.generators.resourcedoc.WadlGeneratorResourceDocSupport</className>
                        <properties>
                            <property>
                                <name>resourceDocFile</name>
                                <value>${project.build.directory}/resourcedoc-${project.build.finalName}.xml</value>
                            </property>
                        </properties>
                    </wadlGeneratorDescription>
                    <!--
                    <wadlGeneratorDescription>
                            <className>com.sun.jersey.samples.generatewadl.util.ExampleWadlGenerator</className>
                            <properties>
                                <property>
                                    <name>resourceDocFile</name>
                                    <value>${project.build.directory}/resourcedoc-${project.build.finalName}.xml</value>
                                </property>
                            </properties>
                   </wadlGeneratorDescription>
                   -->
                </wadlGenerators>
            </configuration> 
            <executions>
                <execution>
                    <id>wadl</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
		                <wadlFile>${project.build.directory}/${project.build.finalName}.wadl</wadlFile>
                        <formatWadlFile>true</formatWadlFile>
                        <baseUri>${baseUri}</baseUri>
                        <packagesResourceConfig>
                            <param>com.gabon.info.resource</param>
                        </packagesResourceConfig>
                        <wadlGenerators>
                            <wadlGeneratorDescription>
                                <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
                                <properties>
                                    <property>
                                        <name>applicationDocsFile</name>
                                        <value>${project.basedir}/src/main/resources/com/gabon/info/doc/application-doc.xml</value>
                                    </property>
                                </properties>
                            </wadlGeneratorDescription>
                            <wadlGeneratorDescription>
                                <className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
                                <properties>
                                    <property>
                                        <name>grammarsFile</name>
                                        <value>${project.basedir}/src/main/resources/com/gabon/info/doc/application-grammars.xml</value>
                                    </property>
                                </properties>
                            </wadlGeneratorDescription>
                        </wadlGenerators>
                    </configuration>
                </execution>
            </executions>             
    </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9</version>
		<configuration>
			<nohelp>true</nohelp>
			<source>1.6</source>
			<charset>${project.build.sourceEncoding}</charset>
			<encoding>${project.build.sourceEncoding}</encoding>
			<author>${user.name}</author>
			<linksource>true</linksource>
			<detectLinks>true</detectLinks>
			<verbose>false</verbose>
			<show>public</show> 	
			<javadocVersion>1.7</javadocVersion>
			<javaApiLinks>
			    <property>
				      <name>api_1.7</name>
				      <value>http://download.java.net/jdk7/docs/api/</value>
			    </property>
			</javaApiLinks>
			<subpackages>com.gabon.info.resource</subpackages>
			<doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
			<links>
				<link>http://docs.oracle.com/javase/1.7.0/docs/api/index.html</link>
			</links>
			<offlineLinks>
				<offlineLink>
					<url>http://docs.oracle.com/javase/1.7.0/docs/api/index.html</url>
					<location>${java.home}</location>
				</offlineLink>
			</offlineLinks>
			<includeDependencySources>true</includeDependencySources>
			<detectOfflineLinks>true</detectOfflineLinks>
			<doctitle>My API for ${project.name} ${project.version}</doctitle>
			<windowtitle>My API for ${project.name} ${project.version}</windowtitle>
			<testDoctitle>My Test API for ${project.name} ${project.version}</testDoctitle>
			<testWindowtitle>My Test API for ${project.name} ${project.version}</testWindowtitle>
			<docletArtifacts>
				<docletArtifact>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>wadl-resourcedoc-doclet</artifactId>
					<version>${jersey-version}</version>
				</docletArtifact>            
				<docletArtifact>
					<groupId>com.sun.jersey.contribs
					</groupId>
					<artifactId>maven-wadl-plugin</artifactId>
					<version>${jersey-version}</version>
				</docletArtifact>
				<docletArtifact>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
					<version>${jersey-version}</version>
				</docletArtifact>
				<docletArtifact>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.6.1</version>
				</docletArtifact>
				<docletArtifact>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.1</version>
				</docletArtifact>
				<docletArtifact>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.1.10</version>
				</docletArtifact>
				<docletArtifact>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>1.1</version>
				</docletArtifact>
				<docletArtifact>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
					<version>1.0</version>
				</docletArtifact>
			</docletArtifacts>
			<additionalparam>-output ${project.build.outputDirectory}/resourcedoc-${project.build.finalName}.xml</additionalparam>
		</configuration>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <configuration>
               <tasks>
                   <echo message="Copy ${project.build.finalName}.wadl and resourcedoc-${project.build.finalName}.xml to folder : ${project.basedir}/src/main/resources/com/gabon/info/doc"/>
                   <copy file="${project.build.directory}/${project.build.finalName}.wadl" todir="${project.basedir}/src/main/webapp"/>
                   <!-- <copy file="${project.build.directory}/resourcedoc-${project.build.finalName}.xml" todir="${project.basedir}/src/main/resources/com/gabon/info/doc"/> -->
               </tasks>
           </configuration>
          <executions>
              <execution>
                  <phase>verify</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.version}</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <inherited>true</inherited>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/main/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/test/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.6</version>
        <inherited>true</inherited>
        <configuration>
          <includes>${maven.scm.includes}</includes>
          <message>Deployed by jenkins (build #${BUILD_NUMBER})</message>
          <basedir>${project.build.directory}/${project.artifactId}</basedir>
          <checkoutDirectory>${project.build.directory}/${project.artifactId}</checkoutDirectory>
          <connectionUrl>scm:git:git@localhost:7000/${project.artifactId}.git</connectionUrl>
          <developerConnectionUrl>scm:git:git@localhost:7000/${project.artifactId}.git</developerConnectionUrl>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>buildNumber</id>
            <phase>verify</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <format>{0,number}.{1,number}.{2,number}</format>
              <items>
                <item>buildNumber0</item>
                <item>buildNumber1</item>
                <item>buildNumber2</item>
              </items>
            </configuration>
          </execution>
          <execution>
            <id>timestamp</id>
            <phase>verify</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
            <configuration>
              <format>At {1,time} on {1,date}</format>
              <items>
                <item implementation="java.lang.Integer">7</item>
                <item>timestamp</item>
              </items>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
          <shortRevisionLength>5</shortRevisionLength>
          <useLastCommittedRevision>true</useLastCommittedRevision>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <revisionOnScmFailure>true</revisionOnScmFailure>
          <useLastCommittedRevision>true</useLastCommittedRevision>
          <shortRevisionLength>5</shortRevisionLength>
          <buildNumberPropertiesFileLocation>${project.basedir}/src/main/resources/com/gabon/info/buildNumber.properties</buildNumberPropertiesFileLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
		          <enableRulesSummary>true</enableRulesSummary>
		          <enableSeveritySummary>true</enableSeveritySummary>
		          <consoleOutput>true</consoleOutput>
		          <failOnViolation>false</failOnViolation>
		          <failOnError>false</failOnError>
		          <includeTestSourceDirectory>true</includeTestSourceDirectory>
		          <logViolationsToConsole>true</logViolationsToConsole>
		          <useFile>${project.build.directory}/checkstyle/checkstyle.log</useFile>
		          <outputFile>${project.build.directory}/checkstyle/checkstyle-result.xml</outputFile>
		          <cacheFile>${project.build.directory}/checkstyle/checkstyle-cachefile.log</cacheFile>
		          <violationSeverity>info</violationSeverity>
		          <headerLocation>${project.basedir}/src/main/resources/com/gabon/info/LICENSE</headerLocation>
		          <configLocation>${project.basedir}/src/main/resources/com/gabon/info/checkstyle.xml</configLocation>
		          <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
		          <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
		          <outputDirectory>${project.build.directory}/checkstyle</outputDirectory>
        </configuration> 
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>pmd</goal>
              <goal>cpd</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100000</minimumTokens>
          <verbose>true</verbose>
          <rulesets>
            <ruleset>${project.basedir}/src/main/resources/com/gabon/info/pmd.xml</ruleset>
          </rulesets>
          <includes>
            	<include>com/gabon/info/**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/Mock.*</exclude>
            <exclude>**/Dummy.*</exclude>
            <exclude>**/*Mock.java</exclude>
            <exclude>**/*Dummy.java</exclude>
          </excludes>
          <targetJdk>${maven.compiler.version}</targetJdk>
          <formats>
            <format>html</format>
          </formats>
          <includeTests>true</includeTests>
          <outputDirectory>${project.build.directory}/pmd</outputDirectory>
        </configuration>
      </plugin>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
              <goal>findbugs</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <effort>Max</effort>
          <threshold>High</threshold>
          <includeTests>true</includeTests>
          <failOnError>true</failOnError>
          <excludeFilterFile>${project.basedir}/src/main/resources/com/gabon/info/findbugs-exclude.xml</excludeFilterFile>
          <includeFilterFile>${project.basedir}/src/main/resources/com/gabon/info/findbugs-include.xml</includeFilterFile>
          <visitors>FindDeadLocalStores,UnreadFields</visitors>
          <omitVisitors>FindDeadLocalStores, UnreadFields</omitVisitors>
          <onlyAnalyze>com.gabon.info*</onlyAnalyze>
          <debug>true</debug>
          <relaxed>true</relaxed>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <classFilesDirectory>${project.basedir}/src/main/java</classFilesDirectory>
          <outputDirectory>${project.build.directory}/findbugs</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>clean</goal>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.*</ignore>
            </ignores>
            <excludes>
              <exclude>org/**/*.class</exclude>
            </excludes>
          </instrumentation>
          <check>
            <branchRate>85</branchRate>
            <lineRate>85</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>85</totalBranchRate>
            <totalLineRate>85</totalLineRate>
            <packageLineRate>85</packageLineRate>
            <packageBranchRate>85</packageBranchRate>
            <regexes>
              <regex>
                <pattern>com.gabon.info.*</pattern>
                <branchRate>90</branchRate>
                <lineRate>80</lineRate>
              </regex>
            </regexes>
          </check>
          <formats>
            <format>html</format>
          </formats>
          <forceMojoExecution>true</forceMojoExecution>
          <attach>true</attach>
          <aggregate>true</aggregate>
          <omitGplFiles>true</omitGplFiles>
          <outputDirectory>${project.build.directory}/cobertura</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <failOnError>true</failOnError>
          <followSymLinks>true</followSymLinks>
          <verbose>true</verbose>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warSourceExcludes>**/*.bak, **/*Test*, **/*Mock.*, **/*Dummy.*, **/*Mock.java, **/*Dummy.java, **/*test-context.xml, **/com/gabon/info/test/**/*.*</warSourceExcludes>
          <packagingIncludes>**/*.class, img/*.gif, img/*.png, META-INF/*.xml, WEB-INF/lib/*.jar, **/*.htm*, **/*.jsp, **/*.xml, **/*.xsd, **/*.wadl, **/*.wsdl</packagingIncludes>
          <webResources>
              	   <resource>
			              <directory>${project.basedir}/src/main/webapp/img</directory>
			              <filtering>true</filtering>
			              <includes>
			                	<include>**/*.gif</include>
			                	<include>**/*.png</include>
			              </includes>
			       </resource>
		           <resource>
			              <directory>${project.basedir}/src/main/java/META-INF</directory>
			              <filtering>true</filtering>
			              <includes>
			                	<include>**/*.xml</include>
			                	<include>**/*.jsp</include>
			                	<include>**/*.htm</include>
			                	<include>**/*.html</include>
			                	<include>**/*.dtd</include>
			                	<include>**/*.xsd</include>
			                	<include>**/*.wadl</include>
			                	<include>**/*.wsdl</include>
			                	<include>**/*.MF</include>
			              </includes>
			              <excludes>
			              			<exclude>**/*.jar</exclude>
			              			<exclude>**/*.bak</exclude>
			              </excludes>
		           </resource>
		           <resource>
			              <directory>${project.basedir}/src/main/webapp/WEB-INF/lib</directory>
			              <filtering>false</filtering>
			              <includes>
			                	<include>**/*.jar</include>
			              </includes>
			              <excludes>
			              		<exclude>**/*.xml</exclude>
			              		<exclude>**/*.jsp</exclude>
			              		<exclude>**/*.htm</exclude>
			              		<exclude>**/*.html</exclude>
			                	<exclude>**/*.dtd</exclude>
			                	<exclude>**/*.xsd</exclude>
			                	<exclude>**/*.wadl</exclude>
			                	<exclude>**/*.wsdl</exclude>
			                	<exclude>**/*.MF</exclude>
			              </excludes>
		           </resource>
		  </webResources>
          <archiveClasses>false</archiveClasses>
          <attachClasses>true</attachClasses>
          <cacheFile>${project.build.directory}/webapp-cache.xml</cacheFile>
          <useCache>false</useCache>
          <classesClassifier>classes</classesClassifier>
          <classifier></classifier>
          <containerConfigXML>${project.basedir}/src/main/java/META-INF/context.xml</containerConfigXML>
          <warName>${project.build.finalName}</warName>
          <webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
          <warSourceExcludes>${project.basedir}/src/test/java/**</warSourceExcludes>
          <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
          <workDirectory>${project.build.directory}</workDirectory>
          <outputDirectory>${project.build.directory}/classes</outputDirectory>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathLayoutType>repository</classpathLayoutType>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
            </manifest>
            <manifestEntries>
              <url>${project.url}</url>
              <Maven-Version>${maven.version}</Maven-Version>
              <Manifest-Version>${project.version}</Manifest-Version>
              <Archiver-Version>${archiver.version}</Archiver-Version>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
              <Implementation-Build>${project.buildNumber}</Implementation-Build>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Created-By>${user.name}</Created-By>
              <Built-By>${user.name}</Built-By>
              <Build-Jdk>${java.version}</Build-Jdk>
              <Built-OS>${os.name}</Built-OS>
              <Build-Date>${timestamp}</Build-Date>
              <SCM>${project.buildNumber}</SCM>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>jenkins-maven-plugin</artifactId>
        <version>0.2.5</version>
        <executions>
          <execution>
            <id>generate-jenkins-jobs</id>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generationPom>http://github.com/sylvose/${project.artifactId}/pom.xml</generationPom>
              <jenkinsUrl>http://localhost:8000/</jenkinsUrl>
              <outputDirectory>${user.home}/.jenkins/jobs</outputDirectory>
              <jobs>
                <job>
                  <id>${project.name}</id>
                  <displayName>${project.name}</displayName>
                  <scmType>git</scmType>
                  <mavenName>apache-maven-3.0.4</mavenName>
                  <jdkName>jdk1.7.0_21</jdkName>
                  <abstract>true</abstract>
                  <mavenOpts>-Xms2048m -Xmx4096m -XX:PermSize=2048m -XX:MaxPermSize=4096m -XX:+UseParallelGC</mavenOpts>
                  <daysToKeep>3</daysToKeep>
                  <numToKeep>7</numToKeep>
                  <useUpdate>true</useUpdate>
                  <mavenGoals>-B -U -e clean test install</mavenGoals>
                  <archivingDisabled>true</archivingDisabled>
                  <buildOnSNAPSHOT>false</buildOnSNAPSHOT>
                  <doRevert>true</doRevert>
                  <authToken>AuthenticationToken</authToken>
                  <gitHubUrl>https://github.com/sylvose/GitHub.git/${project.artifactId}</gitHubUrl>
                  <incrementalBuild>true</incrementalBuild>
                  <quietPeriod>30</quietPeriod>
                  <scmCheckoutRetryCount>5</scmCheckoutRetryCount>
                  <localRepo>${user.home}/.m2/repository</localRepo>
                  <mail>
                    <recipients>asylvose@yahoo.fr</recipients>
                    <sendForUnstable>true</sendForUnstable>
                    <sendToIndividuals>true</sendToIndividuals>
                  </mail>
                  <repositories>
                    <repository>
                      <remote>git@github.com:sylvose/GitHub.git</remote>
                      <gitName>origin</gitName>
                      <gitRefspec>+refs/heads/*:refs/remotes/origin/*</gitRefspec>
                      <gitBranch>master</gitBranch>
                    </repository>
                  </repositories>
                  <trigger>
                    <type>timer</type>
                    <description>Runs every midnight except Saturday</description>
                    <expression>0 0 * * 0-5</expression>
                  </trigger>
                </job>
              </jobs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
		<groupId>eviware</groupId>
		<artifactId>maven-soapui-plugin</artifactId>
		<version>4.0.1</version>
		<configuration>
		    
		    <testSuite>XXXTest</testSuite>
	   		<iface>YYYService</iface>
	   		<tool>wsi</tool>
	   		<settingsFile>${project.basedir}/src/main/resources/com/gabon/info/soapui-settings.xml</settingsFile>
		    
		    <exportAll>true</exportAll>
        	<printReport>true</printReport>
		    <junitReport>true</junitReport>
		    <host>http://127.0.0.1:8080</host>
		    <testFailIgnore>true</testFailIgnore>
		    <outputFolder>${project.build.directory}/soapui</outputFolder>
			<projectFile>${project.basedir}/src/main/resources/com/gabon/info/Restful-soapui-project.xml</projectFile>	
		</configuration>
		<executions>
		    <execution>
		        <id>generate-sources</id>
	      		<phase>generate-sources</phase>
	      		<goals>
	        		<goal>generate</goal>
	      		</goals>
	    	</execution>
			<execution>
				<id>integration-testt</id>
				<phase>integration-test</phase>
				<goals>
					<goal>test</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	-->
   </plugins>
  </build>
 
  <dependencyManagement>
	   <dependencies>
		    <dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
		  		<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
		</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>jsr305</artifactId>
		<version>1.3.9</version>
	</dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-grizzly2</artifactId>
      <version>${jersey-version}</version>
      <exclusions>
        <exclusion>
          <artifactId>javax.servlet</artifactId>
          <groupId>org.glassfish</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grizzly-framework</artifactId>
          <groupId>org.glassfish.grizzly</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-external</artifactId>
      <version>${jersey-version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring-version}</version>
		<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>2.5</version>
    </dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>1.0.0.RELEASE</version>
	</dependency>
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.5.0-Final</version>
    </dependency>
    <dependency>
       <groupId>org.dynadto</groupId>
       <artifactId>dynadto</artifactId>
       <version>1.0</version>
    </dependency>
    <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.2</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.2</version>
     </dependency>
     <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
     </dependency>
     <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
     </dependency>
     <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.0</version>
    </dependency>
     <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
     </dependency>
	 <dependency>
        <groupId>aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.5.0</version>
     </dependency>
      <dependency>
       <groupId>net.sf.dozer</groupId>
       <artifactId>dozer</artifactId>
       <version>4.4</version>
     </dependency>
     <dependency>
      <groupId>pmd</groupId>
      <artifactId>pmd</artifactId>
      <version>4.3</version>
      <exclusions>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
     </dependency>
     <dependency>
      <groupId>checkstyle</groupId>
      <artifactId>checkstyle</artifactId>
      <version>5.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
	  <artifactId>commons-dbutils</artifactId>
	  <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
        <groupId>directory-naming</groupId>
        <artifactId>naming-java</artifactId>
        <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>0.9</version>
    </dependency>
     <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
	  <version>11.2.0.3</version>
    </dependency>
	<dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.restlet</artifactId>
        <version>1.1.10_1</version>
    </dependency>
    <dependency>
		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>maven-wadl-plugin</artifactId>
      <version>1.0.3.1</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-http</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
		<groupId>com.ibm.websphere.appserver</groupId>
		<artifactId>runtime</artifactId>
		<version>8.5</version>
		<type>pom</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver</groupId>
		<artifactId>com.ibm.ws.webservices.thinclient</artifactId>
		<version>8.5</version>
		<type>pom</type>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock-parent</artifactId>
      <version>3.0</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.restfuse</groupId>
	  <artifactId>com.eclipsesource.restfuse</artifactId>
	  <version>1.2.0</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>