<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A81728FA-8921-460E-AE04-B67DB46BB987}" Label="" LastModificationDate="1372040618" Name="UQAM" Objects="70" Symbols="25" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A81728FA-8921-460E-AE04-B67DB46BB987</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040615</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040617</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AC06A823-4ACF-4740-A7B7-124562A76FFC}
DAT 1372040618</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>73EC8C76-F1BE-4BDA-A384-FE251DB5B502</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AC06A823-4ACF-4740-A7B7-124562A76FFC</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:SchemaLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>D7542CFD-82F6-49A8-80BC-CDDD43CF231C</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1372040615</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040615</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o5">
<a:ObjectID>B8EE3E0D-86E0-4835-A225-BAAE1982DFF0</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {7EE813F4-E80B-498C-858B-88BE57953DE5}
DAT 1372040618</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes
GroupParticle.IconPicture=No
GroupParticle_SymbolLayout=
Element.IconPicture=No
Element_SymbolLayout=
ComplexType.IconPicture=No
ComplexType_SymbolLayout=
SimpleType.IconPicture=No
SimpleType_SymbolLayout=
Any.IconPicture=No
Any_SymbolLayout=
Group.IconPicture=No
Group_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ElementStrn=Yes
Element.Comment=No
ElementType=Yes
ElementAttr=Yes
ElementAttrDttp=Yes
ElementDLim=Yes
ElementNb=5
ElementXPath=2
ComplexTypeStrn=Yes
ComplexType.Comment=No
ComplexTypeType=Yes
ComplexTypeAttr=Yes
ComplexTypeDLim=Yes
ComplexTypeNb=5
ComplexTypeAttrDttp=Yes
SimpleTypeStrn=Yes
GroupStrn=Yes
Group.Comment=No
AnyStrn=Yes
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
DISPTYPEFont=Arial,8,N
DISPTYPEFont color=0, 0, 0
XPTHFont=Arial,8,N
XPTHFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
DTYPENAMEFont=Arial,8,N
DTYPENAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPANYFont=Arial,8,N
DISPANYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=2
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:Flags>2</a:Flags>
<c:Symbols>
<o:CollectionLinkSymbol Id="o6">
<a:Rect>((1049,11023), (9473,11123))</a:Rect>
<a:ListOfPoints>((1049,11023),(9473,11023))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:ElementSymbol Id="o9">
<a:Rect>((-4224,20092), (6152,23763))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o10"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o11">
<a:Rect>((-23443,8317), (-15694,11988))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o12"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o13">
<a:Rect>((-3551,-8553), (5048,-4882))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o14"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o15">
<a:Rect>((-23539,-1892), (-15171,2752))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o16"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o7">
<a:Rect>((-4525,7727), (6624,14319))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o17"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o8">
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((8625,10175), (10322,11872))</a:Rect>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o18"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o19">
<a:Rect>((13808,3142), (23721,6813))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o20"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
<o:XMLDiagram Id="o21">
<a:ObjectID>98B399B3-BE14-4BF8-80E7-F17531C2ED1B</a:ObjectID>
<a:Name>Global Diagram</a:Name>
<a:Code>GLOBAL_DIAGRAM</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes
GroupParticle.IconPicture=No
GroupParticle_SymbolLayout=
Element.IconPicture=No
Element_SymbolLayout=
ComplexType.IconPicture=No
ComplexType_SymbolLayout=
SimpleType.IconPicture=No
SimpleType_SymbolLayout=
Any.IconPicture=No
Any_SymbolLayout=
Group.IconPicture=No
Group_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ElementStrn=Yes
Element.Comment=No
ElementType=Yes
ElementAttr=Yes
ElementAttrDttp=Yes
ElementDLim=Yes
ElementNb=5
ElementXPath=2
ComplexTypeStrn=Yes
ComplexType.Comment=No
ComplexTypeType=Yes
ComplexTypeAttr=Yes
ComplexTypeDLim=Yes
ComplexTypeNb=5
ComplexTypeAttrDttp=Yes
SimpleTypeStrn=Yes
GroupStrn=Yes
Group.Comment=No
AnyStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DISPTYPEFont=Arial,8,N
DISPTYPEFont color=0 0 0
XPTHFont=Arial,8,N
XPTHFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 207 159
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DTYPENAMEFont=Arial,8,N
DTYPENAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=242 230 210
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPANYFont=Arial,8,N
DISPANYFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=230 198 162
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=2
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o22">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-15257,1), (-10444,101))</a:Rect>
<a:ListOfPoints>((-15257,1),(-10444,1))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o24"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o25">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-10444,0), (-2508,10801))</a:Rect>
<a:ListOfPoints>((-10444,0),(-8694,0),(-8694,10801),(-2508,10801))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o26"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o27">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-10444,0), (-3821,6131))</a:Rect>
<a:ListOfPoints>((-10444,0),(-8694,0),(-8694,6131),(-3821,6131))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o28"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o29">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-10444,0), (-3396,1461))</a:Rect>
<a:ListOfPoints>((-10444,0),(-8694,0),(-8694,1461),(-3396,1461))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o30"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o31">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-10444,-4668), (-2122,0))</a:Rect>
<a:ListOfPoints>((-10444,0),(-8694,0),(-8694,-4668),(-2122,-4668))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o32"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o33">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-2122,-4668), (6201,-4568))</a:Rect>
<a:ListOfPoints>((-2122,-4668),(6201,-4668))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o34"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o35">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((6201,-4668), (13133,-4568))</a:Rect>
<a:ListOfPoints>((6201,-4668),(7951,-4668),(7951,-4668),(13133,-4668))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o36"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o37">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-10444,-10798), (-2740,0))</a:Rect>
<a:ListOfPoints>((-10444,0),(-8694,0),(-8694,-10798),(-2740,-10798))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o38"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:GroupParticleSymbol Id="o24">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-11194,-749), (-9695,750))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o39"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o26">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-7695,8967), (2679,12636))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o10"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o28">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-7695,4297), (52,7966))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o12"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o30">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-7695,-373), (902,3296))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o14"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o32">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-7695,-7963), (3451,-1374))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o17"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o34">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((5452,-5418), (6951,-3919))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o18"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o36">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((8951,-6989), (17316,-2347))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o16"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o38">
<a:CreationDate>1372040618</a:CreationDate>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-7695,-12633), (2214,-8964))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o20"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o23">
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Rect>((-17319,-1447), (-13195,1449))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o40"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o21"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o41">
<a:ObjectID>FE60F606-402A-4D33-B460-0E0D5A6F71FD</a:ObjectID>
<a:CreationDate>1372040617</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040617</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o40">
<a:ObjectID>B47D1C10-4A88-4603-90FC-628E527C8A0C</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>Database</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AC06A823-4ACF-4740-A7B7-124562A76FFC}
DAT 1372040618</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o42">
<a:ObjectID>0215C51A-BE2F-46E3-B5E4-36803BE342EE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Constraints>
<o:Key Id="o43">
<a:ObjectID>736FB95D-A6DD-44FC-9E76-DD731CA8BBC6</a:ObjectID>
<a:Name>SYS_C0017679</a:Name>
<a:Code>SYS_C0017679</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {E7F7BCE1-7C4C-4767-B5FB-D3E1DF280AF5}
DAT 1372040618</a:History>
<c:Selector>
<o:Selector Id="o44">
<a:ObjectID>705E848B-E477-4BD2-A3F1-2507B72B009A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>DEPARTMENT</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o45">
<a:ObjectID>770CCCA3-6CA2-49ED-AF01-06B7CF81EC90</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o46">
<a:ObjectID>7F5604CD-EEA2-4631-A17C-314DB7D1BFD2</a:ObjectID>
<a:Name>SYS_C0017676</a:Name>
<a:Code>SYS_C0017676</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AA96494C-CEFD-4C21-A52F-2C9BBC01C9CB}
DAT 1372040618</a:History>
<c:Selector>
<o:Selector Id="o47">
<a:ObjectID>132E786D-8F64-4EDF-AE53-BBBCC58E772B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>OFFICE</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o48">
<a:ObjectID>2A3488B0-3FDE-4C36-ABED-0341F0D1DBC0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o49">
<a:ObjectID>B182B31F-E61D-457D-BE4A-145B54E63B14</a:ObjectID>
<a:Name>SYS_C0017695</a:Name>
<a:Code>SYS_C0017695</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {CE7315DF-F9AB-479B-9789-D77152391A0D}
DAT 1372040618</a:History>
<c:Selector>
<o:Selector Id="o50">
<a:ObjectID>26C7C2A4-3C96-4B04-B43E-40C53EC0A7CF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>PROJECTS</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o51">
<a:ObjectID>9098CDA2-F3AB-493B-9836-68D3F33EB614</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o52">
<a:ObjectID>BFBB2E51-1E9B-4B0C-8398-F7C2AE4882BA</a:ObjectID>
<a:Name>SYS_C0017685</a:Name>
<a:Code>SYS_C0017685</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {0B2A9546-7545-4676-9568-24B799EC92B8}
DAT 1372040618</a:History>
<c:Selector>
<o:Selector Id="o53">
<a:ObjectID>78E141E9-0E30-42FF-BF23-098FCE72C942</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>USERS</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o54">
<a:ObjectID>A92B4E7B-562B-4A39-87AD-E64980CABB50</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@NAME</a:XPath>
</o:Field>
<o:Field Id="o55">
<a:ObjectID>F2A0F458-2024-4800-A794-569E298B531E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@EMAIL</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o56">
<a:ObjectID>E841F8E3-D893-41B2-BB29-F148CAA19BC3</a:ObjectID>
<a:Name>SYS_C0017684</a:Name>
<a:Code>SYS_C0017684</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AD698910-FAC8-4C1C-BD70-9602630258D2}
DAT 1372040618</a:History>
<c:Selector>
<o:Selector Id="o57">
<a:ObjectID>72797E8C-A60F-4517-97CA-7039A790CC47</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>USERS</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o58">
<a:ObjectID>C639911C-1131-4CAD-B90B-2645D4BA948D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o59">
<a:ObjectID>386F7F4A-E0F0-4B4C-8E80-58C5876109FB</a:ObjectID>
<a:Name>SYS_C0017691</a:Name>
<a:Code>SYS_C0017691</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {5753C4BE-067C-485D-BC57-B14F64B7DA35}
DAT 1372040618</a:History>
<c:Selector>
<o:Selector Id="o60">
<a:ObjectID>2A7C6E8C-D8EE-4225-94AD-8D3E37375DDF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>USERS/ROLES</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o61">
<a:ObjectID>F042A6F3-436B-45A6-87F1-2A7FA9E21AEE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o62">
<a:ObjectID>B001CFB5-7795-452D-9BDB-F4A244A5E409</a:ObjectID>
<a:Name>SYS_C0017698</a:Name>
<a:Code>SYS_C0017698</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {6E05A282-48DD-4643-85E4-8E5780EA9DB0}
DAT 1372040618</a:History>
<c:Selector>
<o:Selector Id="o63">
<a:ObjectID>E36E309A-892E-46FF-8068-3EE9FFF404E4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>USERS_PROJECTS</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o64">
<a:ObjectID>FE1DF5F8-E0F6-4D82-A599-EB6928E4299A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@USERSID</a:XPath>
</o:Field>
<o:Field Id="o65">
<a:ObjectID>DF10F0B4-3EC4-4BB6-8ABC-A7C938D776AC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@PROJECTSID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:KeyRef Id="o66">
<a:ObjectID>19C56380-AB52-4473-817B-F0ED03987F81</a:ObjectID>
<a:Name>CST_FK_USERS_DEPARTMENTID</a:Name>
<a:Code>CST_FK_USERS_DEPARTMENTID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:ReferenceName>SYS_C0017679</a:ReferenceName>
<c:Selector>
<o:Selector Id="o67">
<a:ObjectID>490129B8-F0A9-48BB-A0D2-3057E7A6739A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>DEPARTMENT</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o68">
<a:ObjectID>1FA595C2-3A5C-4905-910C-8EF2FEA344AA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>DEPARTMENTID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o43"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o69">
<a:ObjectID>2A5B3074-B6D7-4307-B19D-F55B5DD4C470</a:ObjectID>
<a:Name>CST_FK_USERS_OFFICEID</a:Name>
<a:Code>CST_FK_USERS_OFFICEID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:ReferenceName>SYS_C0017676</a:ReferenceName>
<c:Selector>
<o:Selector Id="o70">
<a:ObjectID>9586F8EB-5F73-491D-9D47-34AC8CD27C30</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>OFFICE</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o71">
<a:ObjectID>24F714B7-F5A9-4452-ADC7-A66CE25FAE5E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>OFFICEID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o46"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o72">
<a:ObjectID>DBBCC7A8-690F-4250-8283-E3D6BDEA8D5D</a:ObjectID>
<a:Name>CST_FK_USER_PROJECT_PROJECTSID</a:Name>
<a:Code>CST_FK_USER_PROJECT_PROJECTSID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:ReferenceName>SYS_C0017695</a:ReferenceName>
<c:Selector>
<o:Selector Id="o73">
<a:ObjectID>F28847D0-FA8A-4A1B-81E7-82C2CE70B8DB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>PROJECTS</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o74">
<a:ObjectID>1B87B962-CFCC-49F0-A342-1E742C67891D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>PROJECTSID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o49"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o75">
<a:ObjectID>9026C162-DF67-4F59-B086-DD45557B8C28</a:ObjectID>
<a:Name>CST_FK_USER_PROJECT_USERSID</a:Name>
<a:Code>CST_FK_USER_PROJECT_USERSID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:ReferenceName>SYS_C0017684</a:ReferenceName>
<c:Selector>
<o:Selector Id="o76">
<a:ObjectID>8D1B1F16-D6F1-4A8D-BEBF-D520D34026AF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>USERS</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o77">
<a:ObjectID>E42FB9EB-0773-46EB-8793-399F51F827A6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>USERSID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o56"/>
</c:Reference>
</o:KeyRef>
</c:Constraints>
<c:Group>
<o:GroupParticle Id="o39">
<a:ObjectID>83F7E7C3-3D8A-4F83-A916-B15729486209</a:ObjectID>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o10">
<a:ObjectID>D0DF9EF0-4776-4CD1-BA91-65DC0C44C755</a:ObjectID>
<a:Name>DEPARTMENT</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {AB73419A-0909-4CDC-8894-F63E6624FDF8}
DAT 1372040618</a:History>
<c:Element.Attributes>
<o:Attribute Id="o78">
<a:ObjectID>93B2E384-1194-4320-8F31-AA4B0C8228C5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {722FF921-E285-439A-9D90-B0B7B0DA14D1}
DAT 1372040618</a:History>
<a:TypeName>xs:decimal</a:TypeName>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>8B10A8C2-6E50-4D08-856F-C1A03AC932A5</a:ObjectID>
<a:Name>DEPARTMENT</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {2F5A3C53-5867-4AA5-A4DC-C6449249CB07}
DAT 1372040618</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o12">
<a:ObjectID>4042F2C5-A790-4F8B-815E-264CA5EF1C88</a:ObjectID>
<a:Name>OFFICE</a:Name>
<a:Code>OFFICE</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {D89B1F30-9A57-4E76-87DF-0D72AEB8D54E}
DAT 1372040618</a:History>
<c:Element.Attributes>
<o:Attribute Id="o80">
<a:ObjectID>A904495D-8AF8-469D-AEFA-14443D44CC39</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {7E6366CC-D563-449D-8347-D3054CF6A056}
DAT 1372040618</a:History>
<a:TypeName>xs:decimal</a:TypeName>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>891A68E8-D3E7-4B67-B8D4-C00BFF17259F</a:ObjectID>
<a:Name>OFFICE</a:Name>
<a:Code>OFFICE</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {66341537-0DA5-4CA1-96FF-357144DC9176}
DAT 1372040618</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o14">
<a:ObjectID>640EF804-6E5E-48D2-9874-F14E95087E7D</a:ObjectID>
<a:Name>PROJECTS</a:Name>
<a:Code>PROJECTS</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {974B62CC-23F8-4973-8E4D-6D64D9A33AE7}
DAT 1372040618</a:History>
<c:Element.Attributes>
<o:Attribute Id="o82">
<a:ObjectID>2CBBB698-85E1-4A0D-A0FA-5D3628D201EF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {5B9AE4FB-5553-4E79-8110-F0C0CF6EB2CE}
DAT 1372040618</a:History>
<a:TypeName>xs:decimal</a:TypeName>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>3E37EB67-2A18-4AC5-9857-AC63CB516AB2</a:ObjectID>
<a:Name>PROJECT</a:Name>
<a:Code>PROJECT</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {73657FC6-BD20-41A1-9524-9B2100A2A2BD}
DAT 1372040618</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o17">
<a:ObjectID>2F2810E4-9F6D-484C-BE96-AECCDD57CB0C</a:ObjectID>
<a:Name>USERS</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {A3D879F1-51E1-49B4-B1AC-A921ADC1983A}
DAT 1372040618</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o84">
<a:ObjectID>49DEA06A-6283-400E-A486-A14EBC5B57C0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o85">
<a:ObjectID>3F004AE9-FF74-47EA-9067-06550390508C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {0FC6FCFE-3DA2-4D39-808D-5109E677B4AE}
DAT 1372040618</a:History>
<a:TypeName>xs:decimal</a:TypeName>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>D6C6E393-81D9-4440-932F-181FC69E16AA</a:ObjectID>
<a:Name>OFFICEID</a:Name>
<a:Code>OFFICEID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {1D0C8B3F-6606-4B2A-B535-F34F474937A5}
DAT 1372040618</a:History>
<a:TypeName>xs:decimal</a:TypeName>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>C8C70D4F-AE8E-42A3-B64B-2020C6464E19</a:ObjectID>
<a:Name>DEPARTMENTID</a:Name>
<a:Code>DEPARTMENTID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {767869B6-7CA1-4AE6-8B1A-D3F6DFED2A02}
DAT 1372040618</a:History>
<a:TypeName>xs:decimal</a:TypeName>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>E848FAFA-BE65-4155-AAAE-F0A59187551A</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {9211E385-530C-4EA5-8D08-DB6AAE0CF9E6}
DAT 1372040618</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>E0036D39-8626-48C9-A40B-578833A045BA</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {01FA4E2F-41CA-4A6B-954D-091926130856}
DAT 1372040618</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
<c:Group>
<o:GroupParticle Id="o18">
<a:ObjectID>C88E27B2-C588-4755-BAB9-6B618590A7E4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A3D879F1-51E1-49B4-B1AC-A921ADC1983A}
DAT 1372040618</a:History>
<c:GroupParticle.Items>
<o:Element Id="o16">
<a:ObjectID>5D705DD5-6695-4570-A6E8-998F78111496</a:ObjectID>
<a:Name>ROLES</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {1506F56D-5868-42F9-B4EB-70B84D175CE5}
DAT 1372040618</a:History>
<c:Element.Attributes>
<o:Attribute Id="o90">
<a:ObjectID>BC4A937B-EA06-46DB-B4D9-F7727AE4BB75</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {70913D34-876D-4AAD-BC2B-6ECD1D95501A}
DAT 1372040618</a:History>
<a:TypeName>xs:decimal</a:TypeName>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>4FA9B602-8B63-4D84-A726-F63FA3576F37</a:ObjectID>
<a:Name>USERSID</a:Name>
<a:Code>USERSID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {E6F827FF-9211-4D85-9E30-7D8EDCE3078E}
DAT 1372040618</a:History>
<a:TypeName>xs:decimal</a:TypeName>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>AAF029CF-8B5E-4F25-992E-0493DE2E3544</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {475EA3BE-9571-445A-BBE6-8629ED50A242}
DAT 1372040618</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
<o:Element Id="o20">
<a:ObjectID>C9318D14-09E1-47AA-9C1B-5ECA9B229E63</a:ObjectID>
<a:Name>USERS_PROJECTS</a:Name>
<a:Code>USERS_PROJECTS</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {791A9187-4743-45FA-96C0-60EEDDDD85D9}
DAT 1372040618</a:History>
<c:Element.Attributes>
<o:Attribute Id="o93">
<a:ObjectID>97EEC20D-16B9-48CF-B9E4-6FBCC6334D20</a:ObjectID>
<a:Name>USERSID</a:Name>
<a:Code>USERSID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {E8060153-F5FC-4AA6-8BE4-DC8DB11A41B2}
DAT 1372040618</a:History>
<a:TypeName>xs:decimal</a:TypeName>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>885515A8-F642-448A-912D-2C6703D1753C</a:ObjectID>
<a:Name>PROJECTSID</a:Name>
<a:Code>PROJECTSID</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:History>ORG {6665FCB8-304B-4B61-98D6-0F1BEF3330EE}
DAT 1372040618</a:History>
<a:TypeName>xs:decimal</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o95">
<a:ObjectID>67CA8041-F323-4CA3-B651-FD35D7E87063</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1372040615</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040615</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o96">
<a:ObjectID>135FE262-B011-47A8-B955-1BA3BF4B5DD7</a:ObjectID>
<a:Name>UQAM</a:Name>
<a:Code>UQAM</a:Code>
<a:CreationDate>1372040618</a:CreationDate>
<a:Creator>Sylvose ALLOGO</a:Creator>
<a:ModificationDate>1372040618</a:ModificationDate>
<a:Modifier>Sylvose ALLOGO</a:Modifier>
<a:TargetModelURL>file:///D|/GitHub/Restful/src/scripts/com/gabon/info/powerdesigner/UQAM.pdm</a:TargetModelURL>
<a:TargetModelID>AC06A823-4ACF-4740-A7B7-124562A76FFC</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>