username = uqam
password = uqam
driver = oracle.jdbc.driver.OracleDriver
url = jdbc\:oracle\:thin\:@localhost\:1521\:uqam

driverType = thin
serverName = localhost
networkProtocol = tcp
databaseName = uqam
portNumber = 1521

initialContextFactory = org.apache.naming.java.javaURLContextFactory
providerUrl = org.apache.naming
bind = java:/comp/env/jdbc/uqam
jndiDs = jdbc/uqam
lookup = java:/comp/env